//==============================================
//Простейший спиннер для измерения производительности под x64
//Считает до 30 миллиардов (больше чем максимум int32).
//==============================================

//счётчик
push_int64 0 0,0,0,0,0,0,0,0

//шаг
push_int64 8 1,0,0,0,0,0,0,0

//цель 10 миллиардов
push_int64 16 3,0,0,0,0,0,0,0
push_int64 24 10,0,0,0,0,0,0,0
mul_int64 16,24
mul_int64 16,24
mul_int64 16,24
mul_int64 16,24
mul_int64 16,24
mul_int64 16,24
mul_int64 16,24
mul_int64 16,24
mul_int64 16,24
mul_int64 16,24


//наш цикл
label l1
	add_int64 0,8
	mov_int64 32,0
	//out_int 0
eq_int64 32,16
jf 32 l1

//выводим результат
out_int64	0

wait
ret